<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header class="encabezado">
        <div>
            <a href="index.html">
                <img src="./assets/logo.png" alt="">
            </a>
        </div>
        <div>
            <img src="./assets/agregar-carrito.png" alt="">
        </div>
        <nav>
            <ul class="navBar">
                <li>
                    <a href="./pages/tienda.html">Tienda</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./pages/sucursales.html">Sucursales</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        
    </main>
    <script src="js.js"></script>
</body>
</html>